# proyecto1_Compi1

./: .gitignore
App Movil/: settings.gradle.kts
App Movil/app/: build.gradle.kts
App Movil/app/src/androidTest/java/com/cruzzapil/appmoviltrivia/: ExampleInstrumentedTest.kt
App Movil/app/src/main/: AndroidManifest.xml
App Movil/app/src/main/java/com/cruzzapil/appmoviltrivia/: HomeActivity.kt  MainActivity.kt  ProfileFragment.kt  TriviaDetailFragment.kt  TriviasFragment.kt
App Movil/app/src/main/java/model/: CompRegistro.kt  Componente.kt  Registro.kt  Trivia.kt  UserSesion.kt
App Movil/app/src/main/java/socket/: SocketLoggin.kt
App Movil/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_profile.xml  fragment_trivia_detail.xml  fragment_trivias.xml  nav_header.xml
App Movil/app/src/main/res/menu/: menu_navigation.xml
App Movil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App Movil/app/src/main/res/values-night/: themes.xml
App Movil/app/src/test/java/com/cruzzapil/appmoviltrivia/: ExampleUnitTest.kt
App Movil/gradle/wrapper/: gradle-wrapper.properties
Doc/: proyecto1 compi.drawio
Web/backEnd/controladores/: pom.xml
Web/backEnd/controladores/src/main/java/com/app/: ClientHandler.java  ConsultaServlet.java  ListTriviasServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  MainDB.java  MainXson.java  Servidor.java  SocketServer.java  SolicitudServlet.java
Web/backEnd/controladores/src/main/java/com/app/DAO/: DatabaseConnection.java
Web/backEnd/controladores/src/main/java/com/app/gramaticas/: Errorx.java  Reporte.java  ReporteError.java
Web/backEnd/controladores/src/main/java/com/app/gramaticas/db/: LexerDB.java  parserDB.java  simbol.java
Web/backEnd/controladores/src/main/java/com/app/gramaticas/sqlkv/: LexerSQL.java  Parser.cup  SQK.cup  parser.java  sqk.cup  symbol.java
Web/backEnd/controladores/src/main/java/com/app/gramaticas/xson/: LexerXson.java  parserXson.java  symbol.java
Web/backEnd/controladores/src/main/java/com/app/recursos/: ConexionDB.java  ConexionXson.java  MetodoComponente.java  MetodoRegistro.java  MetodoTrivia.java  MetodoUsuario.java
Web/backEnd/controladores/src/main/java/com/app/recursos/util/: GuardarInfo.java  JsonConverter.java  LecturaArchivo.java
Web/backEnd/controladores/src/main/java/com/app/recursosdb/: Usuario.java
Web/backEnd/controladores/src/main/java/com/app/recursosdb/registro/: RegComponent.java  Registro.java
Web/backEnd/controladores/src/main/java/com/app/recursosdb/trivia/: Componente.java  Trivia.java
Web/backEnd/controladores/src/main/java/com/app/zzz/: Main.java  MainDB.java  MainXson.java  ManiComp.java  Servidor.java
Web/backEnd/controladores/src/main/reciclado/: LexerDB.flex  LexerDB.lex  LexerXson.jlex  LexerXson.lex  ParserDB.cup  ParserXson.cup
Web/backEnd/controladores/src/main/webapp/: index.jsp  solicitud.jsp  welcome.jsp
Web/backEnd/controladores/src/main/webapp/WEB-INF/: web.xml
Web/backEnd/controladores/src/main/webapp/css/: welcome.css
Web/backEnd/controladores/src/main/webapp/js/: verTrivia.js  welcome.js
